hipchat.api.token = API Token
hipchat.api.token.description = Your Hipchat API token. You need a 'user' level token. Generate one at <a href='https://yourdomain.hipchat.com/group_admin/api'>https://yourdomain.hipchat.com/group_admin/api</a>.
hipchat.api.token.error = You must enter a Hipchat API token.

hipchat.room = Room Name
hipchat.room.description = Name of the Hipchat room (or ID)
hipchat.room.error = You must enter a Hipchat room.

hipchat.notify = Notify
hipchat.notify.description = Check this box to notify room participants (ie via Growl) of the new message.

hipchat.room.view = Hipchat room